\relax 
\citation{chen1999linear}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inverted pendulum system}}{1}{}\protected@file@percent }
\newlabel{Figure:Cart with inverted pendulum}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inverted pendulum system and Linear quadratic regulator}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inverted pendulum system}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {the symbol of physical model}}}{2}{}\protected@file@percent }
\newlabel{tab:symbol}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The horizontal and vertical forces}}{2}{}\protected@file@percent }
\newlabel{Figure:The horizontal and vertical forces}{{2}{2}}
\newlabel{Eqn:1}{{1}{2}}
\newlabel{Eqn:2}{{2}{2}}
\newlabel{Eqn:3}{{3}{2}}
\newlabel{Eqn:4}{{4}{2}}
\citation{kamien2012dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear quadratic regulator}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces dynamic system with feedback gain K}}{3}{}\protected@file@percent }
\newlabel{Figure:LQR}{{3}{3}}
\newlabel{Eqn:6}{{6}{3}}
\newlabel{Eqn:7}{{7}{3}}
\newlabel{Eqn:8}{{8}{3}}
\newlabel{Eqn:9}{{9}{3}}
\newlabel{Eqn:10}{{10}{3}}
\newlabel{Eqn:11}{{11}{3}}
\newlabel{Eqn:12}{{12}{3}}
\newlabel{Eqn:13}{{13}{3}}
\citation{burden2011numerical}
\newlabel{Eqn:14}{{14}{4}}
\newlabel{Eqn:15}{{15}{4}}
\newlabel{Eqn:16}{{16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}simulation of inverted pendulum system}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ODE}{4}{}\protected@file@percent }
\newlabel{Eqn:17}{{17}{4}}
\newlabel{Eqn:18}{{18}{4}}
\newlabel{Eqn:19}{{19}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}2nd order Runge-Kutta Methods}{4}{}\protected@file@percent }
\newlabel{Eqn:23}{{20}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}solution of LQR algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ODE}{5}{}\protected@file@percent }
\newlabel{Eqn:20}{{21}{5}}
\newlabel{Eqn:21}{{22}{5}}
\newlabel{Eqn:22}{{23}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}2nd order Runge-Kutta Methods}{6}{}\protected@file@percent }
\newlabel{Eqn:24}{{26}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}simulation of dynamic system with zero-input}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}example1}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $T=10, c=0, F(t)=0, x(0) = 0, \theta (0)=0.1$}}{6}{}\protected@file@percent }
\newlabel{Figure:example1}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}example2}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $T=10, c=0.1, F(t)=0, x(0) = 0, \theta (0)=0.1$}}{7}{}\protected@file@percent }
\newlabel{Figure:example2}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LQR algorithm to keep balance}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}example3}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $T=10, c=0.0, x(0) = 0, \dot  {x}(0) = 0,\theta (0)=0.5, \dot  {\theta }(0)=0$}}{7}{}\protected@file@percent }
\newlabel{Figure:example3}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}example4}{7}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{burden2011numerical}{1}
\bibcite{chen1999linear}{2}
\bibcite{kamien2012dynamic}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $T=10, c=0.0, x(0) = -2, \dot  {x}(0) = 2,\theta (0)=1, \dot  {\theta }(0)=0$}}{8}{}\protected@file@percent }
\newlabel{Figure:example4}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $T=10, c=0.0, x(0) = 0, \dot  {x}(0) = 0,\theta (0)=1.5, \dot  {\theta }(0)=0$}}{8}{}\protected@file@percent }
\newlabel{Figure:example5}{{8}{8}}
\gdef \@abspage@last{8}
