\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen1999linear}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inverted pendulum system}}{1}{figure.1}\protected@file@percent }
\newlabel{Figure:Cart with inverted pendulum}{{1}{1}{Inverted pendulum system}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inverted pendulum system and Linear quadratic regulator}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inverted pendulum system}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {the symbol of physical model}}}{2}{table.1}\protected@file@percent }
\newlabel{tab:symbol}{{1}{2}{\textbf {the symbol of physical model}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The horizontal and vertical forces}}{2}{figure.2}\protected@file@percent }
\newlabel{Figure:The horizontal and vertical forces}{{2}{2}{The horizontal and vertical forces}{figure.2}{}}
\newlabel{Eqn:1}{{1}{2}{Inverted pendulum system}{equation.2.1}{}}
\newlabel{Eqn:2}{{2}{2}{Inverted pendulum system}{equation.2.2}{}}
\newlabel{Eqn:3}{{3}{2}{Inverted pendulum system}{equation.2.3}{}}
\newlabel{Eqn:4}{{4}{2}{Inverted pendulum system}{equation.2.4}{}}
\citation{kamien2012dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear quadratic regulator}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces dynamic system with feedback gain K}}{3}{figure.3}\protected@file@percent }
\newlabel{Figure:LQR}{{3}{3}{dynamic system with feedback gain K}{figure.3}{}}
\newlabel{Eqn:6}{{6}{3}{Linear quadratic regulator}{equation.2.6}{}}
\newlabel{Eqn:7}{{7}{3}{Linear quadratic regulator}{equation.2.7}{}}
\newlabel{Eqn:8}{{8}{3}{Linear quadratic regulator}{equation.2.8}{}}
\newlabel{Eqn:9}{{9}{3}{Linear quadratic regulator}{equation.2.9}{}}
\newlabel{Eqn:10}{{10}{3}{Linear quadratic regulator}{equation.2.10}{}}
\newlabel{Eqn:11}{{11}{3}{Linear quadratic regulator}{equation.2.11}{}}
\newlabel{Eqn:12}{{12}{3}{Linear quadratic regulator}{equation.2.12}{}}
\newlabel{Eqn:13}{{13}{3}{Linear quadratic regulator}{equation.2.13}{}}
\citation{burden2011numerical}
\newlabel{Eqn:14}{{14}{4}{Linear quadratic regulator}{equation.2.14}{}}
\newlabel{Eqn:15}{{15}{4}{Linear quadratic regulator}{equation.2.15}{}}
\newlabel{Eqn:16}{{16}{4}{Linear quadratic regulator}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}simulation of inverted pendulum system}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ODE}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{Eqn:17}{{17}{4}{ODE}{equation.3.17}{}}
\newlabel{Eqn:18}{{18}{4}{ODE}{equation.3.18}{}}
\newlabel{Eqn:19}{{19}{4}{ODE}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}2nd order Runge-Kutta Methods}{4}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{Eqn:23}{{20}{4}{2nd order Runge-Kutta Methods}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}solution of LQR algorithm}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ODE}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{Eqn:20}{{21}{5}{ODE}{equation.3.21}{}}
\newlabel{Eqn:21}{{22}{5}{ODE}{equation.3.22}{}}
\newlabel{Eqn:22}{{23}{5}{ODE}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}2nd order Runge-Kutta Methods}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{Eqn:24}{{26}{6}{2nd order Runge-Kutta Methods}{equation.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}simulation of dynamic system with zero-input}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}example1}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $T=10, c=0, F(t)=0, x(0) = 0, \theta (0)=0.1$}}{6}{figure.4}\protected@file@percent }
\newlabel{Figure:example1}{{4}{6}{$T=10, c=0, F(t)=0, x(0) = 0, \theta (0)=0.1$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}example2}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $T=10, c=0.1, F(t)=0, x(0) = 0, \theta (0)=0.1$}}{7}{figure.5}\protected@file@percent }
\newlabel{Figure:example2}{{5}{7}{$T=10, c=0.1, F(t)=0, x(0) = 0, \theta (0)=0.1$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LQR algorithm to keep balance}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}example3}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $T=10, c=0.0, x(0) = 0, \dot  {x}(0) = 0,\theta (0)=0.5, \dot  {\theta }(0)=0$}}{7}{figure.6}\protected@file@percent }
\newlabel{Figure:example3}{{6}{7}{$T=10, c=0.0, x(0) = 0, \dot {x}(0) = 0,\theta (0)=0.5, \dot {\theta }(0)=0$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}example4}{7}{subsubsection.4.2.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{burden2011numerical}{1}
\bibcite{chen1999linear}{2}
\bibcite{kamien2012dynamic}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $T=10, c=0.0, x(0) = -2, \dot  {x}(0) = 2,\theta (0)=1, \dot  {\theta }(0)=0$}}{8}{figure.7}\protected@file@percent }
\newlabel{Figure:example4}{{7}{8}{$T=10, c=0.0, x(0) = -2, \dot {x}(0) = 2,\theta (0)=1, \dot {\theta }(0)=0$}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $T=10, c=0.0, x(0) = 0, \dot  {x}(0) = 0,\theta (0)=1.5, \dot  {\theta }(0)=0$}}{8}{figure.8}\protected@file@percent }
\newlabel{Figure:example5}{{8}{8}{$T=10, c=0.0, x(0) = 0, \dot {x}(0) = 0,\theta (0)=1.5, \dot {\theta }(0)=0$}{figure.8}{}}
\gdef \@abspage@last{8}
